mongoDBServerUrl=localhost:27017
mongoDBDatabaseName=surveysystem
hostName=smtp.gmail.com
adminEmailToSentTo=info.sharmapuneet@gmail.com
sendFrom=info.sharmapuneet@gmail.com
sendFromName=Puneet Sharma
sendFromPwd=Puneet1510@
facebook.clientId=965200690189456
facebook.clientSecret=7bca3cc1f301af1a761e9c3437f45ea2
surveySystemFileRepos=/server/fileSystemStorage/surveySystem/users
serverImageUrl=http://localhost:8080/surveySystemFileRepos/users
attachment-memory-threshold=404800
attachment-max-size=404800
attachment-directory=/server/fileSystemStorage/surveySystem/temp/
redisHost=localhost
redisPort=6379
redisTimeOut=600000
keyTimeOut=300000